<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Online Doctor Consultation - Sign Up</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  <style>
 
    .header {
      background-color:#f8f9fa;
      color:#f8f9fa;
      display: flex;
      
    }

    .header h1 {
      margin: 0;
      font-size: 24px;
      font-size: x-large;
      color: black;
      position: relative;
      right: 2rem;
    }

    .nav-link {
      color: black;
      margin-right: 10px;
      font-size: large;
      position: relative;
      left: 55rem;
      bottom: 2rem;

    }
    img{
      position: relative;
      right: 8rem;
      top: 2rem;
    }

   
  </style>
</head>
<body>
  <div class="header">
    <div class="container">
      <div class="logo">
        <img src="OCDlogo.jpg" width="100px" alt="Logo">
      </div>
      <h1>Online Doctor Consultation</h1>
      <nav class="nav">
        <a class="nav-link" href="home.html">Home</a>
        <a class="nav-link" href="aboutus.html">About Us</a>
        <a class="nav-link" href="#">Contact Us</a>
      </nav>
    </div>
  </div>

  <div class="container mt-5">
    <h2>Sign Up for Online Doctor Consultation</h2>
    <form>
      <div class="form-group">
        <label for="name">Name:</label>
        <input type="text" class="form-control" id="name" placeholder="Enter your name">
      </div>
      <div class="form-group">
        <label for="email">Email:</label>
        <input type="email" class="form-control" id="email" placeholder="Enter your email">
      </div>
      <div class="form-group">
        <label for="password">Password:</label>
        <input type="password" class="form-control" id="password" placeholder="Enter your password">
      </div>
      <div class="form-group">
        <label for="confirmPassword">Confirm Password:</label>
        <input type="password" class="form-control" id="confirmPassword" placeholder="Confirm your password">
      </div>
      <a href="login.html" class="btn btn-info" role="button">Sign Up</a>
    </form>
  </div>
</body>
</html>
